<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controller\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Informer.Repository.Sqlite\Informer.Repository.csproj" />
		<ProjectReference Include="..\InformerBLL.Contract\Informer.BLL.Contract.csproj" />
		<ProjectReference Include="..\InformerBLL\Informer.BLL.csproj" />
		<ProjectReference Include="..\InformerRepository.Contract\Informer.Repository.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
