# Informer-Back

./: Informer.sln  package-lock.json
Informer/: Informer.csproj  Informer.db  Program.cs  appsettings.json  log.txt
Informer.Repository.Sqlite/: Informer.Repository.csproj
Informer.Repository.Sqlite/DbContexts/: FDbContext.cs  InformerDbContext.cs
Informer.Repository.Sqlite/Mappings/: EmployeeMapping.cs
Informer.Repository.Sqlite/Migrations/: 20231215203026_FirstVersion.Designer.cs  20231215203026_FirstVersion.cs  20240202140519_addingIdentity.Designer.cs  20240202140519_addingIdentity.cs  FDbContextModelSnapshot.cs
Informer.Repository.Sqlite/Repositories/: Employee.Repositoy.cs
Informer.Repository.Sqlite/UnitOfWorks/: UnitOfWorks.cs
Informer/Controller/: EmployeesController.cs  LoginController.cs  LoginRequest.cs
Informer/Controllers/: AccountController.cs  EmployeesController.cs
Informer/Infrastructure/: ExceptionMiddleware.cs  IJwtAuthManager.cs  JwtAuthManager.cs
Informer/Infrastructure/Models/: JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
Informer/Properties/: launchSettings.json
Informer/Utilities/: Utility.cs
InformerBLL/: Informer.BLL.csproj  InformerBLL.csproj
InformerBLL.Contract/: IEmployee.BLL.cs  IEmployeeBLL.cs  Informer.BLL.Contract.csproj
InformerBLL.Contract/Models/: AccountDTO.cs  CreateOrModifyEmployeeDTO.cs  EmployeeDTO.cs
InformerBLL/Services/: Employee.BLL.cs  EmployeeBLL.cs
InformerBLL/Services/Mapper/: EmployeeMapper.cs
InformerRepository/: Informer.Repository.csproj  InformerRepository.csproj
InformerRepository.Contract/: IEmployee.Repository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  Informer.Repository.Contract.csproj
InformerRepository.Contract/Models/: Employee.cs
InformerRepository/DbContexts/: FDbContext.cs
InformerRepository/Mappings/: EmployeeMapping.cs
InformerRepository/Migrations/: 20231124145809_MyDemoMigration.Designer.cs  20231124145809_MyDemoMigration.cs  20231124150443_MyDemoMigration2.Designer.cs  20231124150443_MyDemoMigration2.cs  20231124151934_MyDemoMigration3.Designer.cs  20231124151934_MyDemoMigration3.cs  FDbContextModelSnapshot.cs
InformerRepository/Repositories/: Employee.Repositoy.cs  EmployeeRepositoy.cs
