<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformerBLL.Contract\InformerBLL.Contract.csproj" />
    <ProjectReference Include="..\InformerRepository\InformerRepository.csproj" />
  </ItemGroup>

</Project>
