<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformerBLL.Contract\Informer.BLL.Contract.csproj" />
    <ProjectReference Include="..\InformerRepository.Contract\Informer.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
